{
  "name": "pokecua-playwright",
  "version": "1.0.0",
  "description": "Headless Pokemon agent via Playwright + desmond (DeSmuME-wasm). All input stays in the browser tab.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "tsx test.ts"
  },
  "keywords": [
    "nds",
    "emulator",
    "playwright",
    "headless",
    "pokemon",
    "ai-agent"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/groq": "^4.0.35",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.85",
    "dotenv": "^17.4.2",
    "playwright": "^1.62.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
